# MS5.0 Floor Dashboard - Staging Environment Variables

# Database Configuration
POSTGRES_PASSWORD_STAGING=staging_secure_password_2024
POSTGRES_DB_STAGING=factory_telemetry_staging
POSTGRES_USER_STAGING=ms5_user_staging

# Redis Configuration
REDIS_PASSWORD_STAGING=staging_redis_password_2024

# Application Configuration
ENVIRONMENT=staging
SECRET_KEY_STAGING=staging_secret_key_change_in_production_2024
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS Configuration
ALLOWED_ORIGINS_STAGING=http://localhost:3000,http://localhost:8080,https://staging.ms5dashboard.local
ALLOWED_HOSTS_STAGING=localhost,127.0.0.1,staging.ms5dashboard.local,staging-api.ms5dashboard.local
CORS_ORIGINS_STAGING=http://localhost:3000,http://localhost:8080,https://staging.ms5dashboard.local

# Monitoring Configuration
GRAFANA_ADMIN_PASSWORD_STAGING=staging_grafana_admin_2024
GRAFANA_DOMAIN_STAGING=staging-grafana.ms5dashboard.local

# MinIO Configuration
MINIO_USER_STAGING=staging_minio_user
MINIO_PASSWORD_STAGING=staging_minio_password_2024

# Logging Configuration
LOG_LEVEL=INFO
DEBUG=false

# Performance Configuration
WORKERS=2
MAX_CONNECTIONS=100

# Security Configuration
SSL_VERIFY=true
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_RETENTION_DAYS=7
BACKUP_SCHEDULE=0 2 * * *

# Alerting Configuration
ALERT_EMAIL_ENABLED=false
ALERT_SLACK_ENABLED=false
ALERT_WEBHOOK_ENABLED=false

# Feature Flags
FEATURE_REAL_TIME_UPDATES=true
FEATURE_ADVANCED_ANALYTICS=true
FEATURE_ESCALATION_SYSTEM=true
FEATURE_OFFLINE_SUPPORT=true

# External Services (if applicable)
SMS_SERVICE_URL=
EMAIL_SERVICE_URL=
PUSH_NOTIFICATION_SERVICE_URL=

# Development/Testing
TEST_DATA_ENABLED=false
MOCK_EXTERNAL_SERVICES=true
