# MS5.0 Floor Dashboard - Production Environment Variables
# IMPORTANT: This file should be secured and not committed to version control
# Use proper secrets management in production

# Database Configuration
POSTGRES_PASSWORD_PRODUCTION=PRODUCTION_SECURE_PASSWORD_CHANGE_THIS_2024
POSTGRES_DB_PRODUCTION=factory_telemetry
POSTGRES_USER_PRODUCTION=ms5_user_production

# Redis Configuration
REDIS_PASSWORD_PRODUCTION=PRODUCTION_REDIS_PASSWORD_CHANGE_THIS_2024

# Application Configuration
ENVIRONMENT=production
SECRET_KEY_PRODUCTION=PRODUCTION_SECRET_KEY_CHANGE_THIS_VERY_LONG_RANDOM_STRING_2024
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS Configuration
ALLOWED_ORIGINS_PRODUCTION=https://ms5dashboard.com,https://www.ms5dashboard.com
ALLOWED_HOSTS_PRODUCTION=ms5dashboard.com,www.ms5dashboard.com,api.ms5dashboard.com
CORS_ORIGINS_PRODUCTION=https://ms5dashboard.com,https://www.ms5dashboard.com

# Monitoring Configuration
GRAFANA_ADMIN_PASSWORD_PRODUCTION=PRODUCTION_GRAFANA_ADMIN_PASSWORD_2024
GRAFANA_DOMAIN_PRODUCTION=monitoring.ms5dashboard.com

# MinIO Configuration
MINIO_USER_PRODUCTION=production_minio_user
MINIO_PASSWORD_PRODUCTION=PRODUCTION_MINIO_PASSWORD_2024

# Flower Configuration
FLOWER_USER_PRODUCTION=flower_admin
FLOWER_PASSWORD_PRODUCTION=PRODUCTION_FLOWER_PASSWORD_2024

# Logging Configuration
LOG_LEVEL=WARNING
DEBUG=false

# Performance Configuration
WORKERS_PRODUCTION=4
MAX_CONNECTIONS_PRODUCTION=1000

# Security Configuration
SSL_VERIFY=true
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_WINDOW=3600

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE=0 2 * * *

# Alerting Configuration
ALERT_EMAIL_ENABLED=true
ALERT_SLACK_ENABLED=true
ALERT_WEBHOOK_ENABLED=true
ALERT_EMAIL_RECIPIENTS=admin@ms5dashboard.com,ops@ms5dashboard.com
ALERT_SLACK_WEBHOOK=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK
ALERT_WEBHOOK_URL=https://your-alerting-service.com/webhook

# Feature Flags
FEATURE_REAL_TIME_UPDATES=true
FEATURE_ADVANCED_ANALYTICS=true
FEATURE_ESCALATION_SYSTEM=true
FEATURE_OFFLINE_SUPPORT=true
FEATURE_MAINTENANCE_MODE=false

# External Services
SMS_SERVICE_URL=https://your-sms-service.com/api
EMAIL_SERVICE_URL=https://your-email-service.com/api
PUSH_NOTIFICATION_SERVICE_URL=https://your-push-service.com/api

# External Service API Keys
SMS_API_KEY=your_sms_api_key
EMAIL_API_KEY=your_email_api_key
PUSH_NOTIFICATION_API_KEY=your_push_notification_api_key

# Database Performance
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600

# Redis Performance
REDIS_MAX_CONNECTIONS=100
REDIS_TIMEOUT=5
REDIS_RETRY_ON_TIMEOUT=true

# Application Performance
MAX_WORKERS=4
WORKER_TIMEOUT=300
KEEPALIVE_TIMEOUT=65
MAX_REQUESTS=1000
MAX_REQUESTS_JITTER=100

# Security Enhancements
ENABLE_2FA=true
SESSION_TIMEOUT_MINUTES=480
PASSWORD_MIN_LENGTH=12
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_NUMBERS=true
PASSWORD_REQUIRE_SPECIAL=true
ACCOUNT_LOCKOUT_ATTEMPTS=5
ACCOUNT_LOCKOUT_DURATION_MINUTES=30

# Compliance and Audit
AUDIT_LOG_ENABLED=true
AUDIT_LOG_RETENTION_DAYS=365
COMPLIANCE_MODE=production
DATA_ENCRYPTION_ENABLED=true

# Disaster Recovery
DR_BACKUP_LOCATION=s3://ms5-backups-production
DR_RETENTION_DAYS=90
DR_TEST_SCHEDULE=0 0 * * 0

# Production Optimizations
ENABLE_QUERY_CACHING=true
QUERY_CACHE_TTL_SECONDS=300
ENABLE_RESPONSE_COMPRESSION=true
ENABLE_STATIC_FILE_CACHING=true
STATIC_FILE_CACHE_TTL_SECONDS=31536000

# Health Checks
HEALTH_CHECK_INTERVAL_SECONDS=30
HEALTH_CHECK_TIMEOUT_SECONDS=10
HEALTH_CHECK_RETRY_COUNT=3

# Metrics and Monitoring
METRICS_ENABLED=true
METRICS_RETENTION_DAYS=90
METRICS_COLLECTION_INTERVAL_SECONDS=60
ENABLE_DETAILED_METRICS=true

# Error Handling
ERROR_REPORTING_ENABLED=true
ERROR_REPORTING_EMAIL=errors@ms5dashboard.com
ERROR_REPORTING_SLACK_CHANNEL=#alerts-production

# Development/Testing (should be false in production)
TEST_DATA_ENABLED=false
MOCK_EXTERNAL_SERVICES=false
DEBUG_MODE=false
